export default {
    'account.title': 'الحساب',
    'account.description': 'قم بإجراء تغييرات على حسابك هنا. انقر على حفظ عند الانتهاء.',
    'account.displayName': 'اسم العرض',
    'account.username': 'اسم المستخدم',
    'account.email': 'البريد الإلكتروني',
    'account.createdAt': 'تم إنشاء الحساب في',
    'account.darkMode': 'الوضع الداكن',
    'account.language': 'اللغة',
    'account.save': 'حفظ التغييرات',
    'account.logout': 'تسجيل الخروج',
    'account.updated': 'تم تحديث الحساب بنجاح!',
    'account.updateFailed': 'فشل في تحديث الحساب.',
    'account.error': 'حدث خطأ أثناء تحديث الحساب.',
    'home.welcome': 'مرحبًا، {name}، لقد تم تسجيل دخولك!',
    'home.loading': 'جارٍ التحميل...',
    'home.loginPrompt': 'تسجيل الدخول',
    'home.selectStyle': 'اختر نمط الرسم التوضيحي:',
    'home.createPrompt': 'إنشاء...',
    'home.history': 'التاريخ',
    'home.copyDiagram': 'نسخ الرسم الحالي',
    'home.home': 'الرئيسية',
    'account.generateAvatar': 'إنشاء صورة رمزية',
    'discover.discover': 'اكتشف',
    'discover.comments': 'تعليقات',
} as const;
