export default {
    'account.title': 'Konto',
    'account.description': 'Ändere hier deine Kontoeinstellungen. Klicke auf speichern, wenn du fertig bist.',
    'account.displayName': 'Anzeigename',
    'account.username': 'Benutzername',
    'account.email': 'E-Mail',
    'account.createdAt': 'Konto erstellt am',
    'account.darkMode': 'Dunkelmodus',
    'account.language': 'Sprache',
    'account.save': 'Änderungen speichern',
    'account.logout': 'Abmelden',
    'account.updated': 'Konto erfolgreich aktualisiert!',
    'account.updateFailed': 'Kontoaktualisierung fehlgeschlagen.',
    'account.error': 'Beim Aktualisieren des Kontos ist ein Fehler aufgetreten.',
    'home.welcome': 'Willkommen, {name}, du bist jetzt eingeloggt!',
    'home.loading': 'Lädt...',
    'home.loginPrompt': 'Bitte logge dich ein, um die Anwendung zu nutzen.',
    'home.selectStyle': 'Illustrationsstil auswählen:',
    'home.createPrompt': 'Erstellen...',
    'home.history': 'Verlauf',
    'home.copyDiagram': 'Aktuelles Diagramm kopieren',
    'account.generateAvatar': 'Avatar generieren',
} as const;
