export default {
    'account.title': 'Compte',
    'account.description': 'Modifiez votre compte ici. Cliquez sur enregistrer lorsque vous avez terminé.',
    'account.displayName': 'Nom d\'affichage',
    'account.username': 'Nom d\'utilisateur',
    'account.email': 'Email',
    'account.createdAt': 'Compte créé le',
    'account.darkMode': 'Mode sombre',
    'account.language': 'Langue',
    'account.save': 'Enregistrer les modifications',
    'account.logout': 'Déconnexion',
    'account.updated': 'Compte mis à jour avec succès!',
    'account.updateFailed': 'Échec de la mise à jour du compte.',
    'account.error': 'Une erreur s\'est produite lors de la mise à jour du compte.',
    'home.welcome': 'Bienvenue, {name}, vous êtes maintenant connecté!',
    'home.loading': 'Chargement...',
    'home.loginPrompt': 'Veuillez vous connecter pour utiliser l\'application.',
    'home.selectStyle': 'Sélectionner le style d\'illustration :',
    'home.createPrompt': 'Créer...',
    'home.history': 'Historique',
    'home.copyDiagram': 'Copier le diagramme actuel',
    'account.generateAvatar': 'Générer un avatar',
} as const;
