export default {
    'account.title': 'חשבון',
    'account.description': 'בצע שינויים בחשבון שלך כאן. לחץ על שמור כשתסיים.',
    'account.displayName': 'שם תצוגה',
    'account.username': 'שם משתמש',
    'account.email': 'אימייל',
    'account.createdAt': 'חשבון נוצר ב',
    'account.darkMode': 'מצב כהה',
    'account.language': 'שפה',
    'account.save': 'שמור שינויים',
    'account.logout': 'התנתק',
    'account.updated': 'החשבון עודכן בהצלחה!',
    'account.updateFailed': 'עדכון החשבון נכשל.',
    'account.error': 'אירעה שגיאה בעת עדכון החשבון.',
    'home.welcome': 'ברוך הבא, {name}, אתה מחובר!',
    'home.loading': 'טוען...',
    'home.loginPrompt': 'התחבר',
    'home.selectStyle': 'בחר סגנון איור:',
    'home.createPrompt': 'צור...',
    'home.history': 'היסטוריה',
    'home.copyDiagram': 'העתק תרשים נוכחי',
    'account.generateAvatar': 'צור אווטאר',
    'discover.discover': 'גלה',
    'home.home': 'בית',
    'discover.comments': 'תגובות',
} as const;
