export default {
    'account.title': 'Account',
    'account.description': 'Apporta modifiche al tuo account qui. Clicca su salva quando hai finito.',
    'account.displayName': 'Nome visualizzato',
    'account.username': 'Nome utente',
    'account.email': 'Email',
    'account.createdAt': 'Account creato il',
    'account.darkMode': 'Modalità scura',
    'account.language': 'Lingua',
    'account.save': 'Salva modifiche',
    'account.logout': 'Disconnettersi',
    'account.updated': 'Account aggiornato con successo!',
    'account.updateFailed': 'Aggiornamento dell\'account non riuscito.',
    'account.error': 'Si è verificato un errore durante l\'aggiornamento dell\'account.',
    'home.welcome': 'Benvenuto, {name}, hai effettuato l\'accesso!',
    'home.loading': 'Caricamento...',
    'home.loginPrompt': 'Accedi',
    'home.selectStyle': 'Seleziona stile dell\'illustrazione:',
    'home.createPrompt': 'Crea...',
    'home.history': 'Cronologia',
    'home.copyDiagram': 'Copia diagramma corrente',
    'account.generateAvatar': 'Genera avatar',
} as const;
