export default {
    'account.title': 'Conta',
    'account.description': 'Faça alterações na sua conta aqui. Clique em salvar quando terminar.',
    'account.displayName': 'Nome de exibição',
    'account.username': 'Nome de usuário',
    'account.email': 'E-mail',
    'account.createdAt': 'Conta criada em',
    'account.darkMode': 'Modo escuro',
    'account.language': 'Idioma',
    'account.save': 'Salvar alterações',
    'account.logout': 'Sair',
    'account.updated': 'Conta atualizada com sucesso!',
    'account.updateFailed': 'Falha ao atualizar a conta.',
    'account.error': 'Ocorreu um erro ao atualizar a conta.',
    'home.welcome': 'Bem-vindo, {name}, você está logado!',
    'home.loading': 'Carregando...',
    'home.loginPrompt': 'Entrar',
    'home.selectStyle': 'Selecionar estilo de ilustração:',
    'home.createPrompt': 'Criar...',
    'home.history': 'Histórico',
    'home.copyDiagram': 'Copiar diagrama atual',
    'account.generateAvatar': 'Gerar avatar',
} as const;
