export default {
    'account.title': 'Аккаунт',
    'account.description': 'Внесите изменения в свой аккаунт здесь. Нажмите сохранить, когда закончите.',
    'account.displayName': 'Отображаемое имя',
    'account.username': 'Имя пользователя',
    'account.email': 'Электронная почта',
    'account.createdAt': 'Аккаунт создан',
    'account.darkMode': 'Темный режим',
    'account.language': 'Язык',
    'account.save': 'Сохранить изменения',
    'account.logout': 'Выйти',
    'account.updated': 'Аккаунт успешно обновлен!',
    'account.updateFailed': 'Не удалось обновить аккаунт.',
    'account.error': 'Произошла ошибка при обновлении аккаунта.',
    'home.welcome': 'Добро пожаловать, {name}, вы вошли в систему!',
    'home.loading': 'Загрузка...',
    'home.loginPrompt': 'Войти',
    'home.selectStyle': 'Выбрать стиль иллюстрации:',
    'home.createPrompt': 'Создать...',
    'home.history': 'История',
    'home.copyDiagram': 'Копировать текущую схему',
    'account.generateAvatar': 'Создать аватар',
} as const;
