export default {
    'account.title': '账户',
    'account.description': '在这里更改您的账户信息。完成后点击保存。',
    'account.displayName': '显示名称',
    'account.username': '用户名',
    'account.email': '电子邮件',
    'account.createdAt': '账户创建于',
    'account.darkMode': '黑暗模式',
    'account.language': '语言',
    'account.save': '保存更改',
    'account.logout': '登出',
    'account.updated': '账户更新成功！',
    'account.updateFailed': '更新账户失败。',
    'account.error': '更新账户时发生错误。',
    'home.welcome': '欢迎，{name}，你已登录！',
    'home.loading': '加载中...',
    'home.loginPrompt': '登录',
    'home.selectStyle': '选择插图风格：',
    'home.createPrompt': '创建...',
    'home.history': '历史记录',
    'home.copyDiagram': '复制当前图表',
    'account.generateAvatar': '生成头像',
} as const;
